{
    "name": "malezha/laravel-menu",
    "description": "Menu builder for Laravel 5",
    "keywords": ["menu", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Isaev",
            "email": "twilezha@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "illuminate/container": "^5.4.16",
        "illuminate/config": "^5.4.16",
        "illuminate/http": "^5.4.16",
        "serafim/properties": "1.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7",
        "orchestra/testbench": "~3.0"
    },
    "suggest": {
        "illuminate/view": "For using Illuminate Blade render"
    },
    "autoload": {
        "psr-4": {
            "Malezha\\Menu\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Malezha\\Menu\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    }
}
